---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/BugSplat-douyppktwfamgcamyisjlvrqwpof/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC8638, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x2160, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC866D, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x2190, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC86AA, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0xCCD, symSize: 0xC4 }
  - { offsetInCU: 0xAC, offset: 0xC872F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0xCCD, symSize: 0xC4 }
  - { offsetInCU: 0x1DD, offset: 0xC8860, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0xD91, symSize: 0xA }
  - { offsetInCU: 0x212, offset: 0xC8895, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0xD9B, symSize: 0x11 }
  - { offsetInCU: 0x251, offset: 0xC88D4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0xDAC, symSize: 0xA }
  - { offsetInCU: 0x286, offset: 0xC8909, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0xDB6, symSize: 0x11 }
  - { offsetInCU: 0x2C5, offset: 0xC8948, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0xDC7, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0xC897D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0xDD1, symSize: 0x11 }
  - { offsetInCU: 0x339, offset: 0xC89BC, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0xDE2, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xC8A65, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0xE15, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0xC8A7F, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1490, symBinAddr: 0x3090, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xC8A93, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0xE15, symSize: 0x30 }
  - { offsetInCU: 0x7F, offset: 0xC8ABD, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8B88, symBinAddr: 0x42B0, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xC8AD3, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8B90, symBinAddr: 0x42B8, symSize: 0x0 }
  - { offsetInCU: 0x2E6, offset: 0xC8D24, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xE45, symSize: 0x35 }
  - { offsetInCU: 0x325, offset: 0xC8D63, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x65, symBinAddr: 0xE7A, symSize: 0xE0 }
  - { offsetInCU: 0x3DE, offset: 0xC8E1C, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x145, symBinAddr: 0xF5A, symSize: 0x161 }
  - { offsetInCU: 0x51D, offset: 0xC8F5B, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x2A6, symBinAddr: 0x10BB, symSize: 0x92 }
  - { offsetInCU: 0x5C9, offset: 0xC9007, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x338, symBinAddr: 0x114D, symSize: 0x19 }
  - { offsetInCU: 0x608, offset: 0xC9046, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x351, symBinAddr: 0x1166, symSize: 0x77 }
  - { offsetInCU: 0x6A7, offset: 0xC90E5, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x3C8, symBinAddr: 0x11DD, symSize: 0x77 }
  - { offsetInCU: 0x746, offset: 0xC9184, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x43F, symBinAddr: 0x1254, symSize: 0x77 }
  - { offsetInCU: 0x7E5, offset: 0xC9223, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x4B6, symBinAddr: 0x12CB, symSize: 0x85 }
  - { offsetInCU: 0x890, offset: 0xC92CE, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x53B, symBinAddr: 0x1350, symSize: 0xBE }
  - { offsetInCU: 0x96F, offset: 0xC93AD, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x5F9, symBinAddr: 0x140E, symSize: 0x85 }
  - { offsetInCU: 0xA1A, offset: 0xC9458, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x67E, symBinAddr: 0x1493, symSize: 0x85 }
  - { offsetInCU: 0xAC5, offset: 0xC9503, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x703, symBinAddr: 0x1518, symSize: 0x84 }
  - { offsetInCU: 0xB70, offset: 0xC95AE, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0x787, symBinAddr: 0x159C, symSize: 0x79 }
  - { offsetInCU: 0xBFF, offset: 0xC963D, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x800, symBinAddr: 0x1615, symSize: 0x93 }
  - { offsetInCU: 0xC8A, offset: 0xC96C8, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x893, symBinAddr: 0x16A8, symSize: 0x131 }
  - { offsetInCU: 0xDC6, offset: 0xC9804, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x9C4, symBinAddr: 0x17D9, symSize: 0x43C }
  - { offsetInCU: 0x1123, offset: 0xC9B61, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xE00, symBinAddr: 0x1C15, symSize: 0xF2 }
  - { offsetInCU: 0x124F, offset: 0xC9C8D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xEF2, symBinAddr: 0x1D07, symSize: 0x8B }
  - { offsetInCU: 0x12E5, offset: 0xC9D23, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xF7D, symBinAddr: 0x1D92, symSize: 0x8B }
  - { offsetInCU: 0x137B, offset: 0xC9DB9, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x1008, symBinAddr: 0x1E1D, symSize: 0x8B }
  - { offsetInCU: 0x1411, offset: 0xC9E4F, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x1093, symBinAddr: 0x1EA8, symSize: 0x95 }
  - { offsetInCU: 0x14DB, offset: 0xC9F19, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x1128, symBinAddr: 0x1F3D, symSize: 0x8B }
  - { offsetInCU: 0x1573, offset: 0xC9FB1, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x11B3, symBinAddr: 0x1FC8, symSize: 0x16 }
  - { offsetInCU: 0x15AA, offset: 0xC9FE8, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x11C9, symBinAddr: 0x1FDE, symSize: 0xA }
  - { offsetInCU: 0x15DF, offset: 0xCA01D, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x11D3, symBinAddr: 0x1FE8, symSize: 0xA }
  - { offsetInCU: 0x1614, offset: 0xCA052, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x11DD, symBinAddr: 0x1FF2, symSize: 0xA }
  - { offsetInCU: 0x1649, offset: 0xCA087, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x11E7, symBinAddr: 0x1FFC, symSize: 0xA }
  - { offsetInCU: 0x167E, offset: 0xCA0BC, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0x11F1, symBinAddr: 0x2006, symSize: 0xA }
  - { offsetInCU: 0x16B3, offset: 0xCA0F1, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0x11FB, symBinAddr: 0x2010, symSize: 0xA }
  - { offsetInCU: 0x16E8, offset: 0xCA126, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0x1205, symBinAddr: 0x201A, symSize: 0xA }
  - { offsetInCU: 0x171D, offset: 0xCA15B, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0x120F, symBinAddr: 0x2024, symSize: 0xB }
  - { offsetInCU: 0x1752, offset: 0xCA190, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0x121A, symBinAddr: 0x202F, symSize: 0xA }
  - { offsetInCU: 0x1787, offset: 0xCA1C5, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1224, symBinAddr: 0x2039, symSize: 0x47 }
...
