---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ilya/Library/Developer/Xcode/DerivedData/BugSplat-ddgvvjczfypkwcadtoahbfutguoc/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC8638, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x4920, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC866D, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4950, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC86AA, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x168E, symSize: 0xC4 }
  - { offsetInCU: 0xAC, offset: 0xC872F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x168E, symSize: 0xC4 }
  - { offsetInCU: 0x1DD, offset: 0xC8860, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0x1752, symSize: 0xA }
  - { offsetInCU: 0x212, offset: 0xC8895, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0x175C, symSize: 0x11 }
  - { offsetInCU: 0x251, offset: 0xC88D4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0x176D, symSize: 0xA }
  - { offsetInCU: 0x286, offset: 0xC8909, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0x1777, symSize: 0x11 }
  - { offsetInCU: 0x2C5, offset: 0xC8948, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0x1788, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0xC897D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0x1792, symSize: 0x11 }
  - { offsetInCU: 0x339, offset: 0xC89BC, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0x17A3, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xC8A65, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x17D6, symSize: 0x251 }
  - { offsetInCU: 0x3D, offset: 0xC8A7B, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x17D6, symSize: 0x251 }
  - { offsetInCU: 0x294, offset: 0xC8CD2, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x251, symBinAddr: 0x1A27, symSize: 0xA4 }
  - { offsetInCU: 0x39C, offset: 0xC8DDA, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x2F5, symBinAddr: 0x1ACB, symSize: 0x37E }
  - { offsetInCU: 0x5F9, offset: 0xC9037, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x673, symBinAddr: 0x1E49, symSize: 0x8C5 }
  - { offsetInCU: 0xB24, offset: 0xC9562, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xF38, symBinAddr: 0x270E, symSize: 0x89 }
  - { offsetInCU: 0xBE0, offset: 0xC961E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xFC1, symBinAddr: 0x2797, symSize: 0xF }
  - { offsetInCU: 0xC13, offset: 0xC9651, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFD0, symBinAddr: 0x27A6, symSize: 0xF }
  - { offsetInCU: 0xC3E, offset: 0xC967C, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xFDF, symBinAddr: 0x27B5, symSize: 0x3BD }
  - { offsetInCU: 0xFB5, offset: 0xC99F3, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0x139C, symBinAddr: 0x2B72, symSize: 0x297 }
  - { offsetInCU: 0x27, offset: 0xC9EB2, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2E09, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0xC9ECC, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1F20, symBinAddr: 0x6118, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xC9EE0, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2E09, symSize: 0x30 }
  - { offsetInCU: 0x7F, offset: 0xC9F0A, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0xAB08, symBinAddr: 0x7B20, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xC9F20, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0xAB10, symBinAddr: 0x7B28, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0xCA1AE, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x2E39, symSize: 0x35 }
  - { offsetInCU: 0x362, offset: 0xCA1ED, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x65, symBinAddr: 0x2E6E, symSize: 0x1F5 }
  - { offsetInCU: 0x50A, offset: 0xCA395, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x25A, symBinAddr: 0x3063, symSize: 0x52 }
  - { offsetInCU: 0x565, offset: 0xCA3F0, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x2AC, symBinAddr: 0x30B5, symSize: 0x92 }
  - { offsetInCU: 0x611, offset: 0xCA49C, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x33E, symBinAddr: 0x3147, symSize: 0x19 }
  - { offsetInCU: 0x650, offset: 0xCA4DB, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x357, symBinAddr: 0x3160, symSize: 0x95 }
  - { offsetInCU: 0x6EF, offset: 0xCA57A, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x3EC, symBinAddr: 0x31F5, symSize: 0x77 }
  - { offsetInCU: 0x78E, offset: 0xCA619, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x463, symBinAddr: 0x326C, symSize: 0x77 }
  - { offsetInCU: 0x82D, offset: 0xCA6B8, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x4DA, symBinAddr: 0x32E3, symSize: 0x77 }
  - { offsetInCU: 0x8CC, offset: 0xCA757, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x551, symBinAddr: 0x335A, symSize: 0x85 }
  - { offsetInCU: 0x977, offset: 0xCA802, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x5D6, symBinAddr: 0x33DF, symSize: 0x14C }
  - { offsetInCU: 0xAF6, offset: 0xCA981, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x722, symBinAddr: 0x352B, symSize: 0xBE }
  - { offsetInCU: 0xBD5, offset: 0xCAA60, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x7E0, symBinAddr: 0x35E9, symSize: 0x85 }
  - { offsetInCU: 0xC80, offset: 0xCAB0B, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x865, symBinAddr: 0x366E, symSize: 0x85 }
  - { offsetInCU: 0xD2B, offset: 0xCABB6, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x8EA, symBinAddr: 0x36F3, symSize: 0x84 }
  - { offsetInCU: 0xDD6, offset: 0xCAC61, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0x96E, symBinAddr: 0x3777, symSize: 0x79 }
  - { offsetInCU: 0xE65, offset: 0xCACF0, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x9E7, symBinAddr: 0x37F0, symSize: 0x93 }
  - { offsetInCU: 0xEF0, offset: 0xCAD7B, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0xA7A, symBinAddr: 0x3883, symSize: 0x22F }
  - { offsetInCU: 0x1100, offset: 0xCAF8B, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0xCA9, symBinAddr: 0x3AB2, symSize: 0x572 }
  - { offsetInCU: 0x15B4, offset: 0xCB43F, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0x121B, symBinAddr: 0x4024, symSize: 0xF2 }
  - { offsetInCU: 0x16E5, offset: 0xCB570, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0x130D, symBinAddr: 0x4116, symSize: 0x8B }
  - { offsetInCU: 0x177D, offset: 0xCB608, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0x1398, symBinAddr: 0x41A1, symSize: 0x8B }
  - { offsetInCU: 0x1815, offset: 0xCB6A0, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x1423, symBinAddr: 0x422C, symSize: 0x8B }
  - { offsetInCU: 0x18AD, offset: 0xCB738, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x14AE, symBinAddr: 0x42B7, symSize: 0x95 }
  - { offsetInCU: 0x1977, offset: 0xCB802, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x1543, symBinAddr: 0x434C, symSize: 0x8B }
  - { offsetInCU: 0x1A0F, offset: 0xCB89A, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x15CE, symBinAddr: 0x43D7, symSize: 0x371 }
  - { offsetInCU: 0x1C9F, offset: 0xCBB2A, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x193F, symBinAddr: 0x4748, symSize: 0x16 }
  - { offsetInCU: 0x1CD6, offset: 0xCBB61, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x1955, symBinAddr: 0x475E, symSize: 0xA }
  - { offsetInCU: 0x1D0B, offset: 0xCBB96, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x195F, symBinAddr: 0x4768, symSize: 0xA }
  - { offsetInCU: 0x1D40, offset: 0xCBBCB, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x1969, symBinAddr: 0x4772, symSize: 0xA }
  - { offsetInCU: 0x1D75, offset: 0xCBC00, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1973, symBinAddr: 0x477C, symSize: 0xA }
  - { offsetInCU: 0x1DAA, offset: 0xCBC35, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x197D, symBinAddr: 0x4786, symSize: 0xA }
  - { offsetInCU: 0x1DDF, offset: 0xCBC6A, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0x1987, symBinAddr: 0x4790, symSize: 0xA }
  - { offsetInCU: 0x1E14, offset: 0xCBC9F, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0x1991, symBinAddr: 0x479A, symSize: 0xA }
  - { offsetInCU: 0x1E49, offset: 0xCBCD4, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0x199B, symBinAddr: 0x47A4, symSize: 0xA }
  - { offsetInCU: 0x1E7E, offset: 0xCBD09, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0x19A5, symBinAddr: 0x47AE, symSize: 0xB }
  - { offsetInCU: 0x1EB3, offset: 0xCBD3E, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0x19B0, symBinAddr: 0x47B9, symSize: 0xA }
  - { offsetInCU: 0x1EE8, offset: 0xCBD73, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x19BA, symBinAddr: 0x47C3, symSize: 0xA }
  - { offsetInCU: 0x1F1D, offset: 0xCBDA8, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x19C4, symBinAddr: 0x47CD, symSize: 0x11 }
  - { offsetInCU: 0x1F5C, offset: 0xCBDE7, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x19D5, symBinAddr: 0x47DE, symSize: 0x52 }
...
