---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bobby/Library/Developer/Xcode/DerivedData/BugSplat-ftoihkgxstwerwdkpdamonhywrdq/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC8638, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x4940, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC866D, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4970, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC86AA, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x15B1, symSize: 0xC4 }
  - { offsetInCU: 0xAC, offset: 0xC872F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x15B1, symSize: 0xC4 }
  - { offsetInCU: 0x1DD, offset: 0xC8860, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0x1675, symSize: 0xA }
  - { offsetInCU: 0x212, offset: 0xC8895, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0x167F, symSize: 0x11 }
  - { offsetInCU: 0x251, offset: 0xC88D4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0x1690, symSize: 0xA }
  - { offsetInCU: 0x286, offset: 0xC8909, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0x169A, symSize: 0x11 }
  - { offsetInCU: 0x2C5, offset: 0xC8948, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0x16AB, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0xC897D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0x16B5, symSize: 0x11 }
  - { offsetInCU: 0x339, offset: 0xC89BC, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0x16C6, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xC8A65, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x16F9, symSize: 0x251 }
  - { offsetInCU: 0x3D, offset: 0xC8A7B, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x16F9, symSize: 0x251 }
  - { offsetInCU: 0x294, offset: 0xC8CD2, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x251, symBinAddr: 0x194A, symSize: 0xA4 }
  - { offsetInCU: 0x39C, offset: 0xC8DDA, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x2F5, symBinAddr: 0x19EE, symSize: 0x37E }
  - { offsetInCU: 0x5F9, offset: 0xC9037, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x673, symBinAddr: 0x1D6C, symSize: 0x8C5 }
  - { offsetInCU: 0xB24, offset: 0xC9562, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xF38, symBinAddr: 0x2631, symSize: 0x89 }
  - { offsetInCU: 0xBE0, offset: 0xC961E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xFC1, symBinAddr: 0x26BA, symSize: 0xF }
  - { offsetInCU: 0xC13, offset: 0xC9651, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFD0, symBinAddr: 0x26C9, symSize: 0xF }
  - { offsetInCU: 0xC3E, offset: 0xC967C, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xFDF, symBinAddr: 0x26D8, symSize: 0x3BD }
  - { offsetInCU: 0xFB5, offset: 0xC99F3, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0x139C, symBinAddr: 0x2A95, symSize: 0x297 }
  - { offsetInCU: 0x27, offset: 0xC9EB2, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2D2C, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0xC9ECC, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1FD8, symBinAddr: 0x6118, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xC9EEC, size: 0x8, addend: 0x0, symName: __bugSplatDatabase, symObjAddr: 0xB0E0, symBinAddr: 0x7B78, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0xC9EF6, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2D2C, symSize: 0x30 }
  - { offsetInCU: 0x95, offset: 0xC9F20, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0xB0E8, symBinAddr: 0x7B80, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0xC9F36, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0xB0F0, symBinAddr: 0x7B88, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0xCA1D2, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x2D5C, symSize: 0x35 }
  - { offsetInCU: 0x386, offset: 0xCA211, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x65, symBinAddr: 0x2D91, symSize: 0xEF }
  - { offsetInCU: 0x459, offset: 0xCA2E4, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x154, symBinAddr: 0x2E80, symSize: 0x1CA }
  - { offsetInCU: 0x5B8, offset: 0xCA443, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x31E, symBinAddr: 0x304A, symSize: 0x92 }
  - { offsetInCU: 0x664, offset: 0xCA4EF, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x3B0, symBinAddr: 0x30DC, symSize: 0x19 }
  - { offsetInCU: 0x6A3, offset: 0xCA52E, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x3C9, symBinAddr: 0x30F5, symSize: 0x85 }
  - { offsetInCU: 0x746, offset: 0xCA5D1, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x44E, symBinAddr: 0x317A, symSize: 0x92 }
  - { offsetInCU: 0x7FE, offset: 0xCA689, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x4E0, symBinAddr: 0x320C, symSize: 0x77 }
  - { offsetInCU: 0x89D, offset: 0xCA728, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x557, symBinAddr: 0x3283, symSize: 0x77 }
  - { offsetInCU: 0x93C, offset: 0xCA7C7, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x5CE, symBinAddr: 0x32FA, symSize: 0x77 }
  - { offsetInCU: 0x9DB, offset: 0xCA866, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x645, symBinAddr: 0x3371, symSize: 0x85 }
  - { offsetInCU: 0xA86, offset: 0xCA911, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x6CA, symBinAddr: 0x33F6, symSize: 0x14C }
  - { offsetInCU: 0xC05, offset: 0xCAA90, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x816, symBinAddr: 0x3542, symSize: 0xBE }
  - { offsetInCU: 0xCE4, offset: 0xCAB6F, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x8D4, symBinAddr: 0x3600, symSize: 0x85 }
  - { offsetInCU: 0xD8F, offset: 0xCAC1A, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x959, symBinAddr: 0x3685, symSize: 0x85 }
  - { offsetInCU: 0xE3A, offset: 0xCACC5, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x9DE, symBinAddr: 0x370A, symSize: 0x84 }
  - { offsetInCU: 0xEE5, offset: 0xCAD70, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0xA62, symBinAddr: 0x378E, symSize: 0x79 }
  - { offsetInCU: 0xF74, offset: 0xCADFF, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0xADB, symBinAddr: 0x3807, symSize: 0x93 }
  - { offsetInCU: 0xFFF, offset: 0xCAE8A, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0xB6E, symBinAddr: 0x389A, symSize: 0x22F }
  - { offsetInCU: 0x1210, offset: 0xCB09B, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0xD9D, symBinAddr: 0x3AC9, symSize: 0x572 }
  - { offsetInCU: 0x16CA, offset: 0xCB555, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0x130F, symBinAddr: 0x403B, symSize: 0xF2 }
  - { offsetInCU: 0x17FB, offset: 0xCB686, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0x1401, symBinAddr: 0x412D, symSize: 0x8B }
  - { offsetInCU: 0x1893, offset: 0xCB71E, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0x148C, symBinAddr: 0x41B8, symSize: 0x8B }
  - { offsetInCU: 0x192B, offset: 0xCB7B6, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x1517, symBinAddr: 0x4243, symSize: 0x8B }
  - { offsetInCU: 0x19C3, offset: 0xCB84E, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x15A2, symBinAddr: 0x42CE, symSize: 0x95 }
  - { offsetInCU: 0x1A8D, offset: 0xCB918, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x1637, symBinAddr: 0x4363, symSize: 0x8B }
  - { offsetInCU: 0x1B25, offset: 0xCB9B0, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x16C2, symBinAddr: 0x43EE, symSize: 0x371 }
  - { offsetInCU: 0x1DB5, offset: 0xCBC40, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1A33, symBinAddr: 0x475F, symSize: 0x16 }
  - { offsetInCU: 0x1DEC, offset: 0xCBC77, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x1A49, symBinAddr: 0x4775, symSize: 0xA }
  - { offsetInCU: 0x1E21, offset: 0xCBCAC, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x1A53, symBinAddr: 0x477F, symSize: 0xA }
  - { offsetInCU: 0x1E56, offset: 0xCBCE1, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1A5D, symBinAddr: 0x4789, symSize: 0xA }
  - { offsetInCU: 0x1E8B, offset: 0xCBD16, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x1A67, symBinAddr: 0x4793, symSize: 0xA }
  - { offsetInCU: 0x1EC0, offset: 0xCBD4B, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0x1A71, symBinAddr: 0x479D, symSize: 0xA }
  - { offsetInCU: 0x1EF5, offset: 0xCBD80, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0x1A7B, symBinAddr: 0x47A7, symSize: 0xA }
  - { offsetInCU: 0x1F2A, offset: 0xCBDB5, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0x1A85, symBinAddr: 0x47B1, symSize: 0xA }
  - { offsetInCU: 0x1F5F, offset: 0xCBDEA, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0x1A8F, symBinAddr: 0x47BB, symSize: 0xB }
  - { offsetInCU: 0x1F94, offset: 0xCBE1F, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0x1A9A, symBinAddr: 0x47C6, symSize: 0xA }
  - { offsetInCU: 0x1FC9, offset: 0xCBE54, size: 0x8, addend: 0x0, symName: '-[BugSplat isStartInvoked]', symObjAddr: 0x1AA4, symBinAddr: 0x47D0, symSize: 0xA }
  - { offsetInCU: 0x1FFE, offset: 0xCBE89, size: 0x8, addend: 0x0, symName: '-[BugSplat setIsStartInvoked:]', symObjAddr: 0x1AAE, symBinAddr: 0x47DA, symSize: 0x9 }
  - { offsetInCU: 0x203B, offset: 0xCBEC6, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1AB7, symBinAddr: 0x47E3, symSize: 0xA }
  - { offsetInCU: 0x2070, offset: 0xCBEFB, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x1AC1, symBinAddr: 0x47ED, symSize: 0x11 }
  - { offsetInCU: 0x20AF, offset: 0xCBF3A, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1AD2, symBinAddr: 0x47FE, symSize: 0x52 }
...
