---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/BugSplat-douyppktwfamgcamyisjlvrqwpof/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x2DE8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56AC0, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x2E18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56AFD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x189C, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x56B7B, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x189C, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x56BE2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x1958, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x56C19, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x1960, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x56C5A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x196C, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56C91, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x1974, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x56CD2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x1980, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x56D09, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x1988, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x56D4A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x1994, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x56DF3, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x19D0, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x56E0D, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0xE80, symBinAddr: 0x4018, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x56E21, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x19D0, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0x56E4B, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x6B58, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x56E61, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x6B60, symBinAddr: 0x90B0, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x57000, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1A10, symSize: 0x2C }
  - { offsetInCU: 0x25B, offset: 0x57027, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x1A3C, symSize: 0x74 }
  - { offsetInCU: 0x292, offset: 0x5705E, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xE0, symBinAddr: 0x1AB0, symSize: 0x128 }
  - { offsetInCU: 0x2F5, offset: 0x570C1, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x208, symBinAddr: 0x1BD8, symSize: 0x84 }
  - { offsetInCU: 0x338, offset: 0x57104, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x28C, symBinAddr: 0x1C5C, symSize: 0xC }
  - { offsetInCU: 0x36B, offset: 0x57137, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x298, symBinAddr: 0x1C68, symSize: 0x60 }
  - { offsetInCU: 0x3AE, offset: 0x5717A, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x2F8, symBinAddr: 0x1CC8, symSize: 0x60 }
  - { offsetInCU: 0x3F1, offset: 0x571BD, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x358, symBinAddr: 0x1D28, symSize: 0x60 }
  - { offsetInCU: 0x434, offset: 0x57200, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x3B8, symBinAddr: 0x1D88, symSize: 0x6C }
  - { offsetInCU: 0x483, offset: 0x5724F, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x424, symBinAddr: 0x1DF4, symSize: 0x84 }
  - { offsetInCU: 0x4C6, offset: 0x57292, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x4A8, symBinAddr: 0x1E78, symSize: 0x110 }
  - { offsetInCU: 0x528, offset: 0x572F4, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x5B8, symBinAddr: 0x1F88, symSize: 0x308 }
  - { offsetInCU: 0x5FF, offset: 0x573CB, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0x8C0, symBinAddr: 0x2290, symSize: 0xE4 }
  - { offsetInCU: 0x672, offset: 0x5743E, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0x9A4, symBinAddr: 0x2374, symSize: 0x78 }
  - { offsetInCU: 0x6B1, offset: 0x5747D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xA1C, symBinAddr: 0x23EC, symSize: 0x78 }
  - { offsetInCU: 0x6F0, offset: 0x574BC, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xA94, symBinAddr: 0x2464, symSize: 0x78 }
  - { offsetInCU: 0x72F, offset: 0x574FB, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xB0C, symBinAddr: 0x24DC, symSize: 0x88 }
  - { offsetInCU: 0x781, offset: 0x5754D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xB94, symBinAddr: 0x2564, symSize: 0x78 }
  - { offsetInCU: 0x7C2, offset: 0x5758E, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0xC0C, symBinAddr: 0x25DC, symSize: 0x18 }
  - { offsetInCU: 0x7F9, offset: 0x575C5, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0xC24, symBinAddr: 0x25F4, symSize: 0x8 }
  - { offsetInCU: 0x830, offset: 0x575FC, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0xC2C, symBinAddr: 0x25FC, symSize: 0x8 }
  - { offsetInCU: 0x867, offset: 0x57633, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0xC34, symBinAddr: 0x2604, symSize: 0x8 }
  - { offsetInCU: 0x89E, offset: 0x5766A, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0xC3C, symBinAddr: 0x260C, symSize: 0x8 }
  - { offsetInCU: 0x8D5, offset: 0x576A1, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0xC44, symBinAddr: 0x2614, symSize: 0x44 }
...
