---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bobby/Library/Developer/Xcode/DerivedData/BugSplat-ftoihkgxstwerwdkpdamonhywrdq/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x65B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56AC0, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x65E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56AFD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x342C, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x56B7B, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x342C, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x56BE2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x34E8, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x56C19, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x34F0, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x56C5A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x34FC, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56C91, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x3504, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x56CD2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x3510, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x56D09, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x3518, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x56D4A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x3524, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x56DF3, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x3560, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0x56E09, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x3560, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0x56EA3, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x3740, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0x56EEE, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x37D0, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0x56FA4, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x3A64, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0x570EC, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x4024, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0x5715B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x40A8, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x57182, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x40B0, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x571A1, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x40B8, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0x57294, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x4340, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x575A6, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4538, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x575C0, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1750, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x575E0, size: 0x8, addend: 0x0, symName: __bugSplatDatabase, symObjAddr: 0x8610, symBinAddr: 0xD340, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x575EA, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4538, symSize: 0x40 }
  - { offsetInCU: 0x95, offset: 0x57614, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8618, symBinAddr: 0xD348, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0x5762A, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8620, symBinAddr: 0xD350, symSize: 0x0 }
  - { offsetInCU: 0x292, offset: 0x57811, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4578, symSize: 0x2C }
  - { offsetInCU: 0x2B9, offset: 0x57838, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x45A4, symSize: 0x80 }
  - { offsetInCU: 0x2F0, offset: 0x5786F, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xEC, symBinAddr: 0x4624, symSize: 0x180 }
  - { offsetInCU: 0x333, offset: 0x578B2, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x26C, symBinAddr: 0x47A4, symSize: 0x84 }
  - { offsetInCU: 0x376, offset: 0x578F5, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2F0, symBinAddr: 0x4828, symSize: 0xC }
  - { offsetInCU: 0x3A9, offset: 0x57928, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x2FC, symBinAddr: 0x4834, symSize: 0x74 }
  - { offsetInCU: 0x3F0, offset: 0x5796F, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x370, symBinAddr: 0x48A8, symSize: 0x7C }
  - { offsetInCU: 0x433, offset: 0x579B2, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x3EC, symBinAddr: 0x4924, symSize: 0x60 }
  - { offsetInCU: 0x476, offset: 0x579F5, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x44C, symBinAddr: 0x4984, symSize: 0x60 }
  - { offsetInCU: 0x4B9, offset: 0x57A38, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x4AC, symBinAddr: 0x49E4, symSize: 0x60 }
  - { offsetInCU: 0x4FC, offset: 0x57A7B, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x50C, symBinAddr: 0x4A44, symSize: 0x6C }
  - { offsetInCU: 0x54B, offset: 0x57ACA, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x578, symBinAddr: 0x4AB0, symSize: 0x124 }
  - { offsetInCU: 0x5CE, offset: 0x57B4D, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x69C, symBinAddr: 0x4BD4, symSize: 0x84 }
  - { offsetInCU: 0x611, offset: 0x57B90, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x720, symBinAddr: 0x4C58, symSize: 0x14C }
  - { offsetInCU: 0x684, offset: 0x57C03, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x86C, symBinAddr: 0x4DA4, symSize: 0x3E4 }
  - { offsetInCU: 0x794, offset: 0x57D13, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xC50, symBinAddr: 0x5188, symSize: 0xE4 }
  - { offsetInCU: 0x80C, offset: 0x57D8B, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xD34, symBinAddr: 0x526C, symSize: 0x78 }
  - { offsetInCU: 0x84D, offset: 0x57DCC, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xDAC, symBinAddr: 0x52E4, symSize: 0x78 }
  - { offsetInCU: 0x88E, offset: 0x57E0D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xE24, symBinAddr: 0x535C, symSize: 0x78 }
  - { offsetInCU: 0x8CF, offset: 0x57E4E, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xE9C, symBinAddr: 0x53D4, symSize: 0x88 }
  - { offsetInCU: 0x921, offset: 0x57EA0, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xF24, symBinAddr: 0x545C, symSize: 0x78 }
  - { offsetInCU: 0x962, offset: 0x57EE1, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0xF9C, symBinAddr: 0x54D4, symSize: 0x27C }
  - { offsetInCU: 0xA19, offset: 0x57F98, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1218, symBinAddr: 0x5750, symSize: 0x18 }
  - { offsetInCU: 0xA50, offset: 0x57FCF, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x1230, symBinAddr: 0x5768, symSize: 0x8 }
  - { offsetInCU: 0xA87, offset: 0x58006, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x1238, symBinAddr: 0x5770, symSize: 0x8 }
  - { offsetInCU: 0xABE, offset: 0x5803D, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1240, symBinAddr: 0x5778, symSize: 0x8 }
  - { offsetInCU: 0xAF5, offset: 0x58074, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x1248, symBinAddr: 0x5780, symSize: 0x8 }
  - { offsetInCU: 0xB2C, offset: 0x580AB, size: 0x8, addend: 0x0, symName: '-[BugSplat isStartInvoked]', symObjAddr: 0x1250, symBinAddr: 0x5788, symSize: 0xC }
  - { offsetInCU: 0xB63, offset: 0x580E2, size: 0x8, addend: 0x0, symName: '-[BugSplat setIsStartInvoked:]', symObjAddr: 0x125C, symBinAddr: 0x5794, symSize: 0x8 }
  - { offsetInCU: 0xBA0, offset: 0x5811F, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1264, symBinAddr: 0x579C, symSize: 0x8 }
  - { offsetInCU: 0xBD7, offset: 0x58156, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x126C, symBinAddr: 0x57A4, symSize: 0xC }
  - { offsetInCU: 0xC18, offset: 0x58197, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1278, symBinAddr: 0x57B0, symSize: 0x50 }
...
