---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/BugSplat-douyppktwfamgcamyisjlvrqwpof/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x65A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56AC0, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x65D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56AFD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x3574, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x56B7B, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x3574, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x56BE2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x3630, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x56C19, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x3638, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x56C5A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x3644, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56C91, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x364C, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x56CD2, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x3658, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x56D09, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x3660, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x56D4A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x366C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x56DF3, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x36A8, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0x56E09, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x36A8, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0x56EA3, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x3888, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0x56EEE, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x3918, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0x56FA4, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x3BAC, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0x570EC, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x416C, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0x5715B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x41F0, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x57182, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x41F8, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x571A1, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x4200, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0x57294, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x4488, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x575A6, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4680, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x575C0, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x16B0, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x575D4, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4680, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0x575FE, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8208, symBinAddr: 0xD320, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x57614, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8210, symBinAddr: 0xD328, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x577EC, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x46C0, symSize: 0x2C }
  - { offsetInCU: 0x294, offset: 0x57813, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x46EC, symSize: 0x158 }
  - { offsetInCU: 0x317, offset: 0x57896, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x1C4, symBinAddr: 0x4844, symSize: 0x44 }
  - { offsetInCU: 0x346, offset: 0x578C5, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x208, symBinAddr: 0x4888, symSize: 0x84 }
  - { offsetInCU: 0x389, offset: 0x57908, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x28C, symBinAddr: 0x490C, symSize: 0xC }
  - { offsetInCU: 0x3BC, offset: 0x5793B, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x298, symBinAddr: 0x4918, symSize: 0x80 }
  - { offsetInCU: 0x40B, offset: 0x5798A, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x318, symBinAddr: 0x4998, symSize: 0x60 }
  - { offsetInCU: 0x44E, offset: 0x579CD, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x378, symBinAddr: 0x49F8, symSize: 0x60 }
  - { offsetInCU: 0x491, offset: 0x57A10, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x3D8, symBinAddr: 0x4A58, symSize: 0x60 }
  - { offsetInCU: 0x4D4, offset: 0x57A53, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x438, symBinAddr: 0x4AB8, symSize: 0x6C }
  - { offsetInCU: 0x523, offset: 0x57AA2, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x4A4, symBinAddr: 0x4B24, symSize: 0x124 }
  - { offsetInCU: 0x5A6, offset: 0x57B25, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x5C8, symBinAddr: 0x4C48, symSize: 0x84 }
  - { offsetInCU: 0x5E9, offset: 0x57B68, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x64C, symBinAddr: 0x4CCC, symSize: 0x14C }
  - { offsetInCU: 0x65B, offset: 0x57BDA, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x798, symBinAddr: 0x4E18, symSize: 0x3E4 }
  - { offsetInCU: 0x765, offset: 0x57CE4, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xB7C, symBinAddr: 0x51FC, symSize: 0xE4 }
  - { offsetInCU: 0x7DD, offset: 0x57D5C, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xC60, symBinAddr: 0x52E0, symSize: 0x78 }
  - { offsetInCU: 0x81E, offset: 0x57D9D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xCD8, symBinAddr: 0x5358, symSize: 0x78 }
  - { offsetInCU: 0x85F, offset: 0x57DDE, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xD50, symBinAddr: 0x53D0, symSize: 0x78 }
  - { offsetInCU: 0x8A0, offset: 0x57E1F, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xDC8, symBinAddr: 0x5448, symSize: 0x88 }
  - { offsetInCU: 0x8F2, offset: 0x57E71, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xE50, symBinAddr: 0x54D0, symSize: 0x78 }
  - { offsetInCU: 0x933, offset: 0x57EB2, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0xEC8, symBinAddr: 0x5548, symSize: 0x27C }
  - { offsetInCU: 0x9EA, offset: 0x57F69, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1144, symBinAddr: 0x57C4, symSize: 0x18 }
  - { offsetInCU: 0xA21, offset: 0x57FA0, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x115C, symBinAddr: 0x57DC, symSize: 0x8 }
  - { offsetInCU: 0xA58, offset: 0x57FD7, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x1164, symBinAddr: 0x57E4, symSize: 0x8 }
  - { offsetInCU: 0xA8F, offset: 0x5800E, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x116C, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offsetInCU: 0xAC6, offset: 0x58045, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1174, symBinAddr: 0x57F4, symSize: 0x8 }
  - { offsetInCU: 0xAFD, offset: 0x5807C, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x117C, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0xB34, offset: 0x580B3, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1184, symBinAddr: 0x5804, symSize: 0x8 }
  - { offsetInCU: 0xB6B, offset: 0x580EA, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x118C, symBinAddr: 0x580C, symSize: 0xC }
  - { offsetInCU: 0xBAC, offset: 0x5812B, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1198, symBinAddr: 0x5818, symSize: 0x50 }
...
