// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\myCrasher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\myCrasher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYCRASHER_DIALOG DIALOGEX 0, 0, 242, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BugSplat Sample Application"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,228,167
    LTEXT           "This sample application simulates some of the typical scenarios that an application might encounter. To simulate a specific operation select an item from the list below, and press ""Simulate Error"".",IDC_STATIC,13,16,212,26
    LTEXT           "Select Problem to Trigger:",IDC_STATIC,13,49,119,8
    COMBOBOX        IDC_PROBLEMCOMBO,13,60,214,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,13,81,36,8
    LTEXT           "Static",IDC_STATIC_DESCRIPTION,13,92,214,35,0,WS_EX_CLIENTEDGE
    CONTROL         "Enable Hang Detection",IDC_CHK_ENABLEHANGDETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,135,93,10
    CONTROL         "Send additional files",IDC_SENDADDITIONALFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,135,115,10
    PUSHBUTTON      "Simulate Error",IDC_SIMILATE_PROBLEM,123,152,104,15
    GROUPBOX        "",IDC_STATIC,7,175,228,58
    LTEXT           "Create a report directly. The report is generated by a direct call to BugSplats createReport method, rather than trapping an exception.",IDC_STATIC,13,184,215,27
    PUSHBUTTON      "Create Report",IDC_CREATE_REPORT,123,211,104,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MYCRASHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SELECTPROBLEM       "Select a Problem..."
    IDS_PROBLEM_MEM_EXCEPTION " Memory Exception"
    IDS_PROBLEM_STACK_OVERFLOW " Stack Overflow"
    IDS_PROBLEM_DIVBYZERO   " Divide by Zero"
END

STRINGTABLE 
BEGIN
    IDS_PROBLEM_ABORT       " Triggers a call to CRT abort();"
    IDS_PROBLEM_ITERATION_LOCK " Hang (For Loop)"
    IDS_PROBLEM_MEM_EXCEPTION_DESC 
                            "Triggers a write to an invalid memory address."
    IDS_PROBLEM_STACK_OVERFLOW_DESC 
                            "Triggers an infinite recursion resulting in a stack overflow."
    IDS_PROBLEM_DIVBYZERO_DESC "Triggers an integer divide by zero operation."
    IDS_PROBLEM_ITERATION_LOCK_DESC 
                            "Triggers an operation that gets stuck in a for loop."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\myCrasher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

