---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ilya/Library/Developer/Xcode/DerivedData/BugSplat-ddgvvjczfypkwcadtoahbfutguoc/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC550F, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x68F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC5544, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6928, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC5581, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x33FC, symSize: 0xBC }
  - { offsetInCU: 0xAC, offset: 0xC5606, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x33FC, symSize: 0xBC }
  - { offsetInCU: 0x113, offset: 0xC566D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x34B8, symSize: 0x8 }
  - { offsetInCU: 0x14A, offset: 0xC56A4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x34C0, symSize: 0xC }
  - { offsetInCU: 0x18B, offset: 0xC56E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x34CC, symSize: 0x8 }
  - { offsetInCU: 0x1C2, offset: 0xC571C, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x34D4, symSize: 0xC }
  - { offsetInCU: 0x203, offset: 0xC575D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x34E0, symSize: 0x8 }
  - { offsetInCU: 0x23A, offset: 0xC5794, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x34E8, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0xC57D5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x34F4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xC587F, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x3530, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0xC5895, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x3530, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0xC592F, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x3710, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0xC597A, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x37A0, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0xC5A30, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x3A34, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0xC5B78, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x3FF4, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0xC5BE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x4078, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0xC5C0E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x4080, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0xC5C2D, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x4088, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0xC5D20, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x4310, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0xC603F, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4508, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0xC6059, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x19C0, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0xC606D, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x4508, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0xC6097, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8BB0, symBinAddr: 0xCFF8, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xC60AD, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8BB8, symBinAddr: 0xD000, symSize: 0x0 }
  - { offsetInCU: 0x324, offset: 0xC633C, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4548, symSize: 0x30 }
  - { offsetInCU: 0x34B, offset: 0xC6363, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x70, symBinAddr: 0x4578, symSize: 0x1A0 }
  - { offsetInCU: 0x3DE, offset: 0xC63F6, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x210, symBinAddr: 0x4718, symSize: 0x44 }
  - { offsetInCU: 0x40D, offset: 0xC6425, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x254, symBinAddr: 0x475C, symSize: 0x84 }
  - { offsetInCU: 0x450, offset: 0xC6468, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2D8, symBinAddr: 0x47E0, symSize: 0xC }
  - { offsetInCU: 0x483, offset: 0xC649B, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x2E4, symBinAddr: 0x47EC, symSize: 0x80 }
  - { offsetInCU: 0x4D2, offset: 0xC64EA, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x364, symBinAddr: 0x486C, symSize: 0x60 }
  - { offsetInCU: 0x515, offset: 0xC652D, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x3C4, symBinAddr: 0x48CC, symSize: 0x60 }
  - { offsetInCU: 0x558, offset: 0xC6570, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x424, symBinAddr: 0x492C, symSize: 0x60 }
  - { offsetInCU: 0x59B, offset: 0xC65B3, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x484, symBinAddr: 0x498C, symSize: 0x70 }
  - { offsetInCU: 0x5DA, offset: 0xC65F2, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x4F4, symBinAddr: 0x49FC, symSize: 0x124 }
  - { offsetInCU: 0x65D, offset: 0xC6675, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x618, symBinAddr: 0x4B20, symSize: 0xA8 }
  - { offsetInCU: 0x6A0, offset: 0xC66B8, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x6C0, symBinAddr: 0x4BC8, symSize: 0x70 }
  - { offsetInCU: 0x6DF, offset: 0xC66F7, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x730, symBinAddr: 0x4C38, symSize: 0x70 }
  - { offsetInCU: 0x71E, offset: 0xC6736, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x7A0, symBinAddr: 0x4CA8, symSize: 0x6C }
  - { offsetInCU: 0x761, offset: 0xC6779, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0x80C, symBinAddr: 0x4D14, symSize: 0x64 }
  - { offsetInCU: 0x7A0, offset: 0xC67B8, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x870, symBinAddr: 0x4D78, symSize: 0x84 }
  - { offsetInCU: 0x7E3, offset: 0xC67FB, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x8F4, symBinAddr: 0x4DFC, symSize: 0x14C }
  - { offsetInCU: 0x855, offset: 0xC686D, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0xA40, symBinAddr: 0x4F48, symSize: 0x3E8 }
  - { offsetInCU: 0x95F, offset: 0xC6977, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xE28, symBinAddr: 0x5330, symSize: 0xE4 }
  - { offsetInCU: 0x9D7, offset: 0xC69EF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xF0C, symBinAddr: 0x5414, symSize: 0x78 }
  - { offsetInCU: 0xA18, offset: 0xC6A30, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xF84, symBinAddr: 0x548C, symSize: 0x78 }
  - { offsetInCU: 0xA59, offset: 0xC6A71, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xFFC, symBinAddr: 0x5504, symSize: 0x78 }
  - { offsetInCU: 0xA9A, offset: 0xC6AB2, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x1074, symBinAddr: 0x557C, symSize: 0x88 }
  - { offsetInCU: 0xAEC, offset: 0xC6B04, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x10FC, symBinAddr: 0x5604, symSize: 0x78 }
  - { offsetInCU: 0xB2D, offset: 0xC6B45, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x1174, symBinAddr: 0x567C, symSize: 0x27C }
  - { offsetInCU: 0xBE4, offset: 0xC6BFC, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x13F0, symBinAddr: 0x58F8, symSize: 0x18 }
  - { offsetInCU: 0xC1B, offset: 0xC6C33, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x1408, symBinAddr: 0x5910, symSize: 0x8 }
  - { offsetInCU: 0xC52, offset: 0xC6C6A, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x1410, symBinAddr: 0x5918, symSize: 0x8 }
  - { offsetInCU: 0xC89, offset: 0xC6CA1, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x1418, symBinAddr: 0x5920, symSize: 0x8 }
  - { offsetInCU: 0xCC0, offset: 0xC6CD8, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1420, symBinAddr: 0x5928, symSize: 0x8 }
  - { offsetInCU: 0xCF7, offset: 0xC6D0F, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x1428, symBinAddr: 0x5930, symSize: 0x8 }
  - { offsetInCU: 0xD2E, offset: 0xC6D46, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0x1430, symBinAddr: 0x5938, symSize: 0x8 }
  - { offsetInCU: 0xD65, offset: 0xC6D7D, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0x1438, symBinAddr: 0x5940, symSize: 0x8 }
  - { offsetInCU: 0xD9C, offset: 0xC6DB4, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0x1440, symBinAddr: 0x5948, symSize: 0x8 }
  - { offsetInCU: 0xDD3, offset: 0xC6DEB, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0x1448, symBinAddr: 0x5950, symSize: 0x8 }
  - { offsetInCU: 0xE08, offset: 0xC6E20, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0x1450, symBinAddr: 0x5958, symSize: 0x8 }
  - { offsetInCU: 0xE3F, offset: 0xC6E57, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1458, symBinAddr: 0x5960, symSize: 0x8 }
  - { offsetInCU: 0xE76, offset: 0xC6E8E, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x1460, symBinAddr: 0x5968, symSize: 0xC }
  - { offsetInCU: 0xEB7, offset: 0xC6ECF, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x146C, symBinAddr: 0x5974, symSize: 0x5C }
...
