---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bobby/Library/Developer/Xcode/DerivedData/BugSplat-ftoihkgxstwerwdkpdamonhywrdq/Build/Intermediates.noindex/ArchiveIntermediates/BugSplatMac/InstallationBuildProductsLocation/Library/Frameworks/BugSplatMac.framework/Versions/A/BugSplatMac'
relocations:
  - { offsetInCU: 0x34, offset: 0xC550F, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionString, symObjAddr: 0x0, symBinAddr: 0x6910, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC5544, size: 0x8, addend: 0x0, symName: _BugSplatMacVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6940, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC5581, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x32BC, symSize: 0xBC }
  - { offsetInCU: 0xAC, offset: 0xC5606, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x32BC, symSize: 0xBC }
  - { offsetInCU: 0x113, offset: 0xC566D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x3378, symSize: 0x8 }
  - { offsetInCU: 0x14A, offset: 0xC56A4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x3380, symSize: 0xC }
  - { offsetInCU: 0x18B, offset: 0xC56E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x338C, symSize: 0x8 }
  - { offsetInCU: 0x1C2, offset: 0xC571C, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x3394, symSize: 0xC }
  - { offsetInCU: 0x203, offset: 0xC575D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x33A0, symSize: 0x8 }
  - { offsetInCU: 0x23A, offset: 0xC5794, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x33A8, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0xC57D5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x33B4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xC587F, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x33F0, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0xC5895, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x33F0, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0xC592F, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x35D0, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0xC597A, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x3660, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0xC5A30, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x38F4, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0xC5B78, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x3EB4, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0xC5BE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x3F38, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0xC5C0E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x3F40, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0xC5C2D, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x3F48, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0xC5D20, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x41D0, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0xC603F, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x43C8, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0xC6059, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1A60, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xC6079, size: 0x8, addend: 0x0, symName: __bugSplatDatabase, symObjAddr: 0x9030, symBinAddr: 0xD018, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0xC6083, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x43C8, symSize: 0x40 }
  - { offsetInCU: 0x95, offset: 0xC60AD, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x9038, symBinAddr: 0xD020, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0xC60C3, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x9040, symBinAddr: 0xD028, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0xC6360, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4408, symSize: 0x30 }
  - { offsetInCU: 0x36F, offset: 0xC6387, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x70, symBinAddr: 0x4438, symSize: 0xC8 }
  - { offsetInCU: 0x3C5, offset: 0xC63DD, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x138, symBinAddr: 0x4500, symSize: 0x180 }
  - { offsetInCU: 0x408, offset: 0xC6420, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x2B8, symBinAddr: 0x4680, symSize: 0x84 }
  - { offsetInCU: 0x44B, offset: 0xC6463, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x33C, symBinAddr: 0x4704, symSize: 0xC }
  - { offsetInCU: 0x47E, offset: 0xC6496, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x348, symBinAddr: 0x4710, symSize: 0x74 }
  - { offsetInCU: 0x4C5, offset: 0xC64DD, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x3BC, symBinAddr: 0x4784, symSize: 0x7C }
  - { offsetInCU: 0x508, offset: 0xC6520, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x438, symBinAddr: 0x4800, symSize: 0x60 }
  - { offsetInCU: 0x54B, offset: 0xC6563, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x498, symBinAddr: 0x4860, symSize: 0x60 }
  - { offsetInCU: 0x58E, offset: 0xC65A6, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x4F8, symBinAddr: 0x48C0, symSize: 0x60 }
  - { offsetInCU: 0x5D1, offset: 0xC65E9, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x558, symBinAddr: 0x4920, symSize: 0x70 }
  - { offsetInCU: 0x610, offset: 0xC6628, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x5C8, symBinAddr: 0x4990, symSize: 0x124 }
  - { offsetInCU: 0x693, offset: 0xC66AB, size: 0x8, addend: 0x0, symName: '-[BugSplat setBannerImage:]', symObjAddr: 0x6EC, symBinAddr: 0x4AB4, symSize: 0xA8 }
  - { offsetInCU: 0x6D6, offset: 0xC66EE, size: 0x8, addend: 0x0, symName: '-[BugSplat setAskUserDetails:]', symObjAddr: 0x794, symBinAddr: 0x4B5C, symSize: 0x70 }
  - { offsetInCU: 0x715, offset: 0xC672D, size: 0x8, addend: 0x0, symName: '-[BugSplat setPersistUserDetails:]', symObjAddr: 0x804, symBinAddr: 0x4BCC, symSize: 0x70 }
  - { offsetInCU: 0x754, offset: 0xC676C, size: 0x8, addend: 0x0, symName: '-[BugSplat setExpirationTimeInterval:]', symObjAddr: 0x874, symBinAddr: 0x4C3C, symSize: 0x6C }
  - { offsetInCU: 0x797, offset: 0xC67AF, size: 0x8, addend: 0x0, symName: '-[BugSplat setPresentModally:]', symObjAddr: 0x8E0, symBinAddr: 0x4CA8, symSize: 0x64 }
  - { offsetInCU: 0x7D6, offset: 0xC67EE, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x944, symBinAddr: 0x4D0C, symSize: 0x84 }
  - { offsetInCU: 0x819, offset: 0xC6831, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x9C8, symBinAddr: 0x4D90, symSize: 0x14C }
  - { offsetInCU: 0x88C, offset: 0xC68A4, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0xB14, symBinAddr: 0x4EDC, symSize: 0x3E8 }
  - { offsetInCU: 0x99C, offset: 0xC69B4, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xEFC, symBinAddr: 0x52C4, symSize: 0xE4 }
  - { offsetInCU: 0xA14, offset: 0xC6A2C, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xFE0, symBinAddr: 0x53A8, symSize: 0x78 }
  - { offsetInCU: 0xA55, offset: 0xC6A6D, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0x1058, symBinAddr: 0x5420, symSize: 0x78 }
  - { offsetInCU: 0xA96, offset: 0xC6AAE, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x10D0, symBinAddr: 0x5498, symSize: 0x78 }
  - { offsetInCU: 0xAD7, offset: 0xC6AEF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x1148, symBinAddr: 0x5510, symSize: 0x88 }
  - { offsetInCU: 0xB29, offset: 0xC6B41, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x11D0, symBinAddr: 0x5598, symSize: 0x78 }
  - { offsetInCU: 0xB6A, offset: 0xC6B82, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x1248, symBinAddr: 0x5610, symSize: 0x27C }
  - { offsetInCU: 0xC21, offset: 0xC6C39, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x14C4, symBinAddr: 0x588C, symSize: 0x18 }
  - { offsetInCU: 0xC58, offset: 0xC6C70, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x14DC, symBinAddr: 0x58A4, symSize: 0x8 }
  - { offsetInCU: 0xC8F, offset: 0xC6CA7, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x14E4, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offsetInCU: 0xCC6, offset: 0xC6CDE, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x14EC, symBinAddr: 0x58B4, symSize: 0x8 }
  - { offsetInCU: 0xCFD, offset: 0xC6D15, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x14F4, symBinAddr: 0x58BC, symSize: 0x8 }
  - { offsetInCU: 0xD34, offset: 0xC6D4C, size: 0x8, addend: 0x0, symName: '-[BugSplat bannerImage]', symObjAddr: 0x14FC, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0xC6D83, size: 0x8, addend: 0x0, symName: '-[BugSplat askUserDetails]', symObjAddr: 0x1504, symBinAddr: 0x58CC, symSize: 0x8 }
  - { offsetInCU: 0xDA2, offset: 0xC6DBA, size: 0x8, addend: 0x0, symName: '-[BugSplat persistUserDetails]', symObjAddr: 0x150C, symBinAddr: 0x58D4, symSize: 0x8 }
  - { offsetInCU: 0xDD9, offset: 0xC6DF1, size: 0x8, addend: 0x0, symName: '-[BugSplat expirationTimeInterval]', symObjAddr: 0x1514, symBinAddr: 0x58DC, symSize: 0x8 }
  - { offsetInCU: 0xE0E, offset: 0xC6E26, size: 0x8, addend: 0x0, symName: '-[BugSplat presentModally]', symObjAddr: 0x151C, symBinAddr: 0x58E4, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0xC6E5D, size: 0x8, addend: 0x0, symName: '-[BugSplat isStartInvoked]', symObjAddr: 0x1524, symBinAddr: 0x58EC, symSize: 0xC }
  - { offsetInCU: 0xE7C, offset: 0xC6E94, size: 0x8, addend: 0x0, symName: '-[BugSplat setIsStartInvoked:]', symObjAddr: 0x1530, symBinAddr: 0x58F8, symSize: 0x8 }
  - { offsetInCU: 0xEB9, offset: 0xC6ED1, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1538, symBinAddr: 0x5900, symSize: 0x8 }
  - { offsetInCU: 0xEF0, offset: 0xC6F08, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x1540, symBinAddr: 0x5908, symSize: 0xC }
  - { offsetInCU: 0xF31, offset: 0xC6F49, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x154C, symBinAddr: 0x5914, symSize: 0x5C }
...
