---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/BugSplat-douyppktwfamgcamyisjlvrqwpof/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x5658F, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x6DF8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x565C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6E28, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56601, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x5667F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x566E6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x5671D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x5675E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56795, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x567D6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x5680D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x5684E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x568F7, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0x5690D, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0x569A7, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x4314, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0x569F2, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x43A4, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0x56AA8, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x4638, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0x56BF0, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x4BF8, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0x56C5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x4C7C, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x56C86, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x4C84, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x56CA5, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x4C8C, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0x56D98, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x4F14, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x570AA, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x510C, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x570C4, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x16B0, symBinAddr: 0xC098, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x570D8, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x510C, symSize: 0x40 }
  - { offsetInCU: 0x7F, offset: 0x57102, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8170, symBinAddr: 0x116A0, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x57118, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8178, symBinAddr: 0x116A8, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x572F0, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x514C, symSize: 0x2C }
  - { offsetInCU: 0x294, offset: 0x57317, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x5178, symSize: 0x158 }
  - { offsetInCU: 0x317, offset: 0x5739A, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x1C4, symBinAddr: 0x52D0, symSize: 0x44 }
  - { offsetInCU: 0x346, offset: 0x573C9, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x208, symBinAddr: 0x5314, symSize: 0x84 }
  - { offsetInCU: 0x389, offset: 0x5740C, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x28C, symBinAddr: 0x5398, symSize: 0xC }
  - { offsetInCU: 0x3BC, offset: 0x5743F, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x298, symBinAddr: 0x53A4, symSize: 0x80 }
  - { offsetInCU: 0x40B, offset: 0x5748E, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x318, symBinAddr: 0x5424, symSize: 0x60 }
  - { offsetInCU: 0x44E, offset: 0x574D1, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x378, symBinAddr: 0x5484, symSize: 0x60 }
  - { offsetInCU: 0x491, offset: 0x57514, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x3D8, symBinAddr: 0x54E4, symSize: 0x60 }
  - { offsetInCU: 0x4D4, offset: 0x57557, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x438, symBinAddr: 0x5544, symSize: 0x6C }
  - { offsetInCU: 0x523, offset: 0x575A6, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x4A4, symBinAddr: 0x55B0, symSize: 0x124 }
  - { offsetInCU: 0x5A6, offset: 0x57629, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x5C8, symBinAddr: 0x56D4, symSize: 0x84 }
  - { offsetInCU: 0x5E9, offset: 0x5766C, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x64C, symBinAddr: 0x5758, symSize: 0x14C }
  - { offsetInCU: 0x65B, offset: 0x576DE, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x798, symBinAddr: 0x58A4, symSize: 0x3E4 }
  - { offsetInCU: 0x765, offset: 0x577E8, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xB7C, symBinAddr: 0x5C88, symSize: 0xE4 }
  - { offsetInCU: 0x7DD, offset: 0x57860, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xC60, symBinAddr: 0x5D6C, symSize: 0x78 }
  - { offsetInCU: 0x81E, offset: 0x578A1, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xCD8, symBinAddr: 0x5DE4, symSize: 0x78 }
  - { offsetInCU: 0x85F, offset: 0x578E2, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xD50, symBinAddr: 0x5E5C, symSize: 0x78 }
  - { offsetInCU: 0x8A0, offset: 0x57923, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xDC8, symBinAddr: 0x5ED4, symSize: 0x88 }
  - { offsetInCU: 0x8F2, offset: 0x57975, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xE50, symBinAddr: 0x5F5C, symSize: 0x78 }
  - { offsetInCU: 0x933, offset: 0x579B6, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0xEC8, symBinAddr: 0x5FD4, symSize: 0x27C }
  - { offsetInCU: 0x9EA, offset: 0x57A6D, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1144, symBinAddr: 0x6250, symSize: 0x18 }
  - { offsetInCU: 0xA21, offset: 0x57AA4, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x115C, symBinAddr: 0x6268, symSize: 0x8 }
  - { offsetInCU: 0xA58, offset: 0x57ADB, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x1164, symBinAddr: 0x6270, symSize: 0x8 }
  - { offsetInCU: 0xA8F, offset: 0x57B12, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x116C, symBinAddr: 0x6278, symSize: 0x8 }
  - { offsetInCU: 0xAC6, offset: 0x57B49, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1174, symBinAddr: 0x6280, symSize: 0x8 }
  - { offsetInCU: 0xAFD, offset: 0x57B80, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x117C, symBinAddr: 0x6288, symSize: 0x8 }
  - { offsetInCU: 0xB34, offset: 0x57BB7, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1184, symBinAddr: 0x6290, symSize: 0x8 }
  - { offsetInCU: 0xB6B, offset: 0x57BEE, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x118C, symBinAddr: 0x6298, symSize: 0xC }
  - { offsetInCU: 0xBAC, offset: 0x57C2F, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1198, symBinAddr: 0x62A4, symSize: 0x50 }
...
