---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bobby/Library/Developer/Xcode/DerivedData/BugSplat-ftoihkgxstwerwdkpdamonhywrdq/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x5658F, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x6F38, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x565C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6F68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56601, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0xA5, offset: 0x5667F, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xBC }
  - { offsetInCU: 0x10C, offset: 0x566E6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x5671D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0xC }
  - { offsetInCU: 0x184, offset: 0x5675E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x56795, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0xC }
  - { offsetInCU: 0x1FC, offset: 0x567D6, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x5680D, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0xC }
  - { offsetInCU: 0x274, offset: 0x5684E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x568F7, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x1E0 }
  - { offsetInCU: 0x3D, offset: 0x5690D, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x4134, symSize: 0x1E0 }
  - { offsetInCU: 0xD7, offset: 0x569A7, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x1E0, symBinAddr: 0x4314, symSize: 0x90 }
  - { offsetInCU: 0x122, offset: 0x569F2, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x270, symBinAddr: 0x43A4, symSize: 0x294 }
  - { offsetInCU: 0x1D8, offset: 0x56AA8, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x504, symBinAddr: 0x4638, symSize: 0x5C0 }
  - { offsetInCU: 0x320, offset: 0x56BF0, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0x4BF8, symSize: 0x84 }
  - { offsetInCU: 0x38F, offset: 0x56C5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB48, symBinAddr: 0x4C7C, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x56C86, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x4C84, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x56CA5, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xB58, symBinAddr: 0x4C8C, symSize: 0x288 }
  - { offsetInCU: 0x4C8, offset: 0x56D98, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0xDE0, symBinAddr: 0x4F14, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x570AA, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x510C, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x570C4, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1750, symBinAddr: 0xC098, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x570E4, size: 0x8, addend: 0x0, symName: __bugSplatDatabase, symObjAddr: 0x8570, symBinAddr: 0x116F8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x570EE, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x510C, symSize: 0x40 }
  - { offsetInCU: 0x95, offset: 0x57118, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x8578, symBinAddr: 0x11700, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0x5712E, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x8580, symBinAddr: 0x11708, symSize: 0x0 }
  - { offsetInCU: 0x292, offset: 0x57315, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x514C, symSize: 0x2C }
  - { offsetInCU: 0x2B9, offset: 0x5733C, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x6C, symBinAddr: 0x5178, symSize: 0x80 }
  - { offsetInCU: 0x2F0, offset: 0x57373, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xEC, symBinAddr: 0x51F8, symSize: 0x180 }
  - { offsetInCU: 0x333, offset: 0x573B6, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x26C, symBinAddr: 0x5378, symSize: 0x84 }
  - { offsetInCU: 0x376, offset: 0x573F9, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2F0, symBinAddr: 0x53FC, symSize: 0xC }
  - { offsetInCU: 0x3A9, offset: 0x5742C, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x2FC, symBinAddr: 0x5408, symSize: 0x74 }
  - { offsetInCU: 0x3F0, offset: 0x57473, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x370, symBinAddr: 0x547C, symSize: 0x7C }
  - { offsetInCU: 0x433, offset: 0x574B6, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x3EC, symBinAddr: 0x54F8, symSize: 0x60 }
  - { offsetInCU: 0x476, offset: 0x574F9, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x44C, symBinAddr: 0x5558, symSize: 0x60 }
  - { offsetInCU: 0x4B9, offset: 0x5753C, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x4AC, symBinAddr: 0x55B8, symSize: 0x60 }
  - { offsetInCU: 0x4FC, offset: 0x5757F, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x50C, symBinAddr: 0x5618, symSize: 0x6C }
  - { offsetInCU: 0x54B, offset: 0x575CE, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x578, symBinAddr: 0x5684, symSize: 0x124 }
  - { offsetInCU: 0x5CE, offset: 0x57651, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x69C, symBinAddr: 0x57A8, symSize: 0x84 }
  - { offsetInCU: 0x611, offset: 0x57694, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x720, symBinAddr: 0x582C, symSize: 0x14C }
  - { offsetInCU: 0x684, offset: 0x57707, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x86C, symBinAddr: 0x5978, symSize: 0x3E4 }
  - { offsetInCU: 0x794, offset: 0x57817, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xC50, symBinAddr: 0x5D5C, symSize: 0xE4 }
  - { offsetInCU: 0x80C, offset: 0x5788F, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xD34, symBinAddr: 0x5E40, symSize: 0x78 }
  - { offsetInCU: 0x84D, offset: 0x578D0, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0xDAC, symBinAddr: 0x5EB8, symSize: 0x78 }
  - { offsetInCU: 0x88E, offset: 0x57911, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0xE24, symBinAddr: 0x5F30, symSize: 0x78 }
  - { offsetInCU: 0x8CF, offset: 0x57952, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0xE9C, symBinAddr: 0x5FA8, symSize: 0x88 }
  - { offsetInCU: 0x921, offset: 0x579A4, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0xF24, symBinAddr: 0x6030, symSize: 0x78 }
  - { offsetInCU: 0x962, offset: 0x579E5, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0xF9C, symBinAddr: 0x60A8, symSize: 0x27C }
  - { offsetInCU: 0xA19, offset: 0x57A9C, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1218, symBinAddr: 0x6324, symSize: 0x18 }
  - { offsetInCU: 0xA50, offset: 0x57AD3, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x1230, symBinAddr: 0x633C, symSize: 0x8 }
  - { offsetInCU: 0xA87, offset: 0x57B0A, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x1238, symBinAddr: 0x6344, symSize: 0x8 }
  - { offsetInCU: 0xABE, offset: 0x57B41, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x1240, symBinAddr: 0x634C, symSize: 0x8 }
  - { offsetInCU: 0xAF5, offset: 0x57B78, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x1248, symBinAddr: 0x6354, symSize: 0x8 }
  - { offsetInCU: 0xB2C, offset: 0x57BAF, size: 0x8, addend: 0x0, symName: '-[BugSplat isStartInvoked]', symObjAddr: 0x1250, symBinAddr: 0x635C, symSize: 0xC }
  - { offsetInCU: 0xB63, offset: 0x57BE6, size: 0x8, addend: 0x0, symName: '-[BugSplat setIsStartInvoked:]', symObjAddr: 0x125C, symBinAddr: 0x6368, symSize: 0x8 }
  - { offsetInCU: 0xBA0, offset: 0x57C23, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x1264, symBinAddr: 0x6370, symSize: 0x8 }
  - { offsetInCU: 0xBD7, offset: 0x57C5A, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x126C, symBinAddr: 0x6378, symSize: 0xC }
  - { offsetInCU: 0xC18, offset: 0x57C9B, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1278, symBinAddr: 0x6384, symSize: 0x50 }
...
