---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/bobby/Library/Developer/Xcode/DerivedData/BugSplat-ftoihkgxstwerwdkpdamonhywrdq/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x580C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x45E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x580F9, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4610, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58136, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x1645, symSize: 0xC4 }
  - { offsetInCU: 0xA5, offset: 0x581B4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x1645, symSize: 0xC4 }
  - { offsetInCU: 0x1D6, offset: 0x582E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0x1709, symSize: 0xA }
  - { offsetInCU: 0x20B, offset: 0x5831A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0x1713, symSize: 0x11 }
  - { offsetInCU: 0x24A, offset: 0x58359, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0x1724, symSize: 0xA }
  - { offsetInCU: 0x27F, offset: 0x5838E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0x172E, symSize: 0x11 }
  - { offsetInCU: 0x2BE, offset: 0x583CD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0x173F, symSize: 0xA }
  - { offsetInCU: 0x2F3, offset: 0x58402, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0x1749, symSize: 0x11 }
  - { offsetInCU: 0x332, offset: 0x58441, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0x175A, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x584EA, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x178D, symSize: 0x251 }
  - { offsetInCU: 0x3D, offset: 0x58500, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x178D, symSize: 0x251 }
  - { offsetInCU: 0x294, offset: 0x58757, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x251, symBinAddr: 0x19DE, symSize: 0xA4 }
  - { offsetInCU: 0x39C, offset: 0x5885F, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x2F5, symBinAddr: 0x1A82, symSize: 0x37E }
  - { offsetInCU: 0x5F9, offset: 0x58ABC, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x673, symBinAddr: 0x1E00, symSize: 0x884 }
  - { offsetInCU: 0xB0C, offset: 0x58FCF, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xEF7, symBinAddr: 0x2684, symSize: 0x89 }
  - { offsetInCU: 0xBC8, offset: 0x5908B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xF80, symBinAddr: 0x270D, symSize: 0xF }
  - { offsetInCU: 0xBFB, offset: 0x590BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xF8F, symBinAddr: 0x271C, symSize: 0xF }
  - { offsetInCU: 0xC26, offset: 0x590E9, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xF9E, symBinAddr: 0x272B, symSize: 0x3C1 }
  - { offsetInCU: 0xF91, offset: 0x59454, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0x135F, symBinAddr: 0x2AEC, symSize: 0x289 }
  - { offsetInCU: 0x27, offset: 0x59907, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2D75, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x59921, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1BD0, symBinAddr: 0x60A8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x59941, size: 0x8, addend: 0x0, symName: __bugSplatDatabase, symObjAddr: 0xA110, symBinAddr: 0x8710, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5994B, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2D75, symSize: 0x30 }
  - { offsetInCU: 0x95, offset: 0x59975, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0xA118, symBinAddr: 0x8718, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0x5998B, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0xA120, symBinAddr: 0x8720, symSize: 0x0 }
  - { offsetInCU: 0x292, offset: 0x59B72, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x2DA5, symSize: 0x25 }
  - { offsetInCU: 0x2C5, offset: 0x59BA5, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x55, symBinAddr: 0x2DCA, symSize: 0x93 }
  - { offsetInCU: 0x342, offset: 0x59C22, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0xE8, symBinAddr: 0x2E5D, symSize: 0x1CA }
  - { offsetInCU: 0x4A1, offset: 0x59D81, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x2B2, symBinAddr: 0x3027, symSize: 0x92 }
  - { offsetInCU: 0x54D, offset: 0x59E2D, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x344, symBinAddr: 0x30B9, symSize: 0x19 }
  - { offsetInCU: 0x58C, offset: 0x59E6C, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x35D, symBinAddr: 0x30D2, symSize: 0x85 }
  - { offsetInCU: 0x62F, offset: 0x59F0F, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x3E2, symBinAddr: 0x3157, symSize: 0x92 }
  - { offsetInCU: 0x6E7, offset: 0x59FC7, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x474, symBinAddr: 0x31E9, symSize: 0x77 }
  - { offsetInCU: 0x786, offset: 0x5A066, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x4EB, symBinAddr: 0x3260, symSize: 0x77 }
  - { offsetInCU: 0x825, offset: 0x5A105, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x562, symBinAddr: 0x32D7, symSize: 0x77 }
  - { offsetInCU: 0x8C4, offset: 0x5A1A4, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x5D9, symBinAddr: 0x334E, symSize: 0x7A }
  - { offsetInCU: 0x96B, offset: 0x5A24B, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x653, symBinAddr: 0x33C8, symSize: 0x14C }
  - { offsetInCU: 0xAEA, offset: 0x5A3CA, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x79F, symBinAddr: 0x3514, symSize: 0x8C }
  - { offsetInCU: 0xB61, offset: 0x5A441, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x82B, symBinAddr: 0x35A0, symSize: 0x228 }
  - { offsetInCU: 0xD5E, offset: 0x5A63E, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0xA53, symBinAddr: 0x37C8, symSize: 0x550 }
  - { offsetInCU: 0x11FA, offset: 0x5AADA, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xFA3, symBinAddr: 0x3D18, symSize: 0xEB }
  - { offsetInCU: 0x131F, offset: 0x5ABFF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0x108E, symBinAddr: 0x3E03, symSize: 0x84 }
  - { offsetInCU: 0x13A3, offset: 0x5AC83, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0x1112, symBinAddr: 0x3E87, symSize: 0x84 }
  - { offsetInCU: 0x1427, offset: 0x5AD07, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x1196, symBinAddr: 0x3F0B, symSize: 0x84 }
  - { offsetInCU: 0x14AB, offset: 0x5AD8B, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x121A, symBinAddr: 0x3F8F, symSize: 0x8E }
  - { offsetInCU: 0x1569, offset: 0x5AE49, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x12A8, symBinAddr: 0x401D, symSize: 0x84 }
  - { offsetInCU: 0x15ED, offset: 0x5AECD, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x132C, symBinAddr: 0x40A1, symSize: 0x36C }
  - { offsetInCU: 0x1871, offset: 0x5B151, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x1698, symBinAddr: 0x440D, symSize: 0x16 }
  - { offsetInCU: 0x18A8, offset: 0x5B188, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x16AE, symBinAddr: 0x4423, symSize: 0xA }
  - { offsetInCU: 0x18DD, offset: 0x5B1BD, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x16B8, symBinAddr: 0x442D, symSize: 0xA }
  - { offsetInCU: 0x1912, offset: 0x5B1F2, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x16C2, symBinAddr: 0x4437, symSize: 0xA }
  - { offsetInCU: 0x1947, offset: 0x5B227, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x16CC, symBinAddr: 0x4441, symSize: 0x9 }
  - { offsetInCU: 0x197C, offset: 0x5B25C, size: 0x8, addend: 0x0, symName: '-[BugSplat isStartInvoked]', symObjAddr: 0x16D5, symBinAddr: 0x444A, symSize: 0xB }
  - { offsetInCU: 0x19B1, offset: 0x5B291, size: 0x8, addend: 0x0, symName: '-[BugSplat setIsStartInvoked:]', symObjAddr: 0x16E0, symBinAddr: 0x4455, symSize: 0x9 }
  - { offsetInCU: 0x19EE, offset: 0x5B2CE, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x16E9, symBinAddr: 0x445E, symSize: 0xA }
  - { offsetInCU: 0x1A23, offset: 0x5B303, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x16F3, symBinAddr: 0x4468, symSize: 0x11 }
  - { offsetInCU: 0x1A62, offset: 0x5B342, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1704, symBinAddr: 0x4479, symSize: 0x47 }
...
