---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/BugSplat-douyppktwfamgcamyisjlvrqwpof/Build/Intermediates.noindex/ArchiveIntermediates/BugSplat/InstallationBuildProductsLocation/Library/Frameworks/BugSplat.framework/BugSplat'
relocations:
  - { offsetInCU: 0x34, offset: 0x580C4, size: 0x8, addend: 0x0, symName: _BugSplatVersionString, symObjAddr: 0x0, symBinAddr: 0x45D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x580F9, size: 0x8, addend: 0x0, symName: _BugSplatVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4600, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58136, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x1739, symSize: 0xC4 }
  - { offsetInCU: 0xA5, offset: 0x581B4, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment initWithFilename:attachmentData:contentType:]', symObjAddr: 0x0, symBinAddr: 0x1739, symSize: 0xC4 }
  - { offsetInCU: 0x1D6, offset: 0x582E5, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment filename]', symObjAddr: 0xC4, symBinAddr: 0x17FD, symSize: 0xA }
  - { offsetInCU: 0x20B, offset: 0x5831A, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setFilename:]', symObjAddr: 0xCE, symBinAddr: 0x1807, symSize: 0x11 }
  - { offsetInCU: 0x24A, offset: 0x58359, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment attachmentData]', symObjAddr: 0xDF, symBinAddr: 0x1818, symSize: 0xA }
  - { offsetInCU: 0x27F, offset: 0x5838E, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setAttachmentData:]', symObjAddr: 0xE9, symBinAddr: 0x1822, symSize: 0x11 }
  - { offsetInCU: 0x2BE, offset: 0x583CD, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment contentType]', symObjAddr: 0xFA, symBinAddr: 0x1833, symSize: 0xA }
  - { offsetInCU: 0x2F3, offset: 0x58402, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment setContentType:]', symObjAddr: 0x104, symBinAddr: 0x183D, symSize: 0x11 }
  - { offsetInCU: 0x332, offset: 0x58441, size: 0x8, addend: 0x0, symName: '-[BugSplatAttachment .cxx_destruct]', symObjAddr: 0x115, symBinAddr: 0x184E, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x584EA, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x1881, symSize: 0x251 }
  - { offsetInCU: 0x3D, offset: 0x58500, size: 0x8, addend: 0x0, symName: '+[NSArray(XMLArrayUtility) validTokenPairRanges:]', symObjAddr: 0x0, symBinAddr: 0x1881, symSize: 0x251 }
  - { offsetInCU: 0x294, offset: 0x58757, size: 0x8, addend: 0x0, symName: '___49+[NSArray(XMLArrayUtility) validTokenPairRanges:]_block_invoke', symObjAddr: 0x251, symBinAddr: 0x1AD2, symSize: 0xA4 }
  - { offsetInCU: 0x39C, offset: 0x5885F, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingXMLCharactersIgnoringCDataAndComments]', symObjAddr: 0x2F5, symBinAddr: 0x1B76, symSize: 0x37E }
  - { offsetInCU: 0x5F9, offset: 0x58ABC, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]', symObjAddr: 0x673, symBinAddr: 0x1EF4, symSize: 0x884 }
  - { offsetInCU: 0xB0C, offset: 0x58FCF, size: 0x8, addend: 0x0, symName: '___66-[NSString(XMLStringUtility) stringByEscapingSpecialXMLCharacters]_block_invoke', symObjAddr: 0xEF7, symBinAddr: 0x2778, symSize: 0x89 }
  - { offsetInCU: 0xBC8, offset: 0x5908B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xF80, symBinAddr: 0x2801, symSize: 0xF }
  - { offsetInCU: 0xBFB, offset: 0x590BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xF8F, symBinAddr: 0x2810, symSize: 0xF }
  - { offsetInCU: 0xC26, offset: 0x590E9, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) stringByXMLEscapingWithExclusionRanges:]', symObjAddr: 0xF9E, symBinAddr: 0x281F, symSize: 0x3C1 }
  - { offsetInCU: 0xF91, offset: 0x59454, size: 0x8, addend: 0x0, symName: '-[NSString(XMLStringUtility) tokenPairRangesForStartToken:endToken:error:]', symObjAddr: 0x135F, symBinAddr: 0x2BE0, symSize: 0x289 }
  - { offsetInCU: 0x27, offset: 0x59907, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2E69, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x59921, size: 0x8, addend: 0x0, symName: _kHockeyIdentifierPlaceholder, symObjAddr: 0x1B10, symBinAddr: 0x60A8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x59935, size: 0x8, addend: 0x0, symName: '+[BugSplat shared]', symObjAddr: 0x0, symBinAddr: 0x2E69, symSize: 0x30 }
  - { offsetInCU: 0x7F, offset: 0x5995F, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x9BC0, symBinAddr: 0x86B8, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x59975, size: 0x8, addend: 0x0, symName: _shared.pred, symObjAddr: 0x9BC8, symBinAddr: 0x86C0, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x59B4D, size: 0x8, addend: 0x0, symName: '___18+[BugSplat shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x2E99, symSize: 0x25 }
  - { offsetInCU: 0x2A0, offset: 0x59B80, size: 0x8, addend: 0x0, symName: '-[BugSplat init]', symObjAddr: 0x55, symBinAddr: 0x2EBE, symSize: 0x193 }
  - { offsetInCU: 0x401, offset: 0x59CE1, size: 0x8, addend: 0x0, symName: '-[BugSplat start]', symObjAddr: 0x1E8, symBinAddr: 0x3051, symSize: 0x52 }
  - { offsetInCU: 0x45C, offset: 0x59D3C, size: 0x8, addend: 0x0, symName: '-[BugSplat setDelegate:]', symObjAddr: 0x23A, symBinAddr: 0x30A3, symSize: 0x92 }
  - { offsetInCU: 0x508, offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '-[BugSplat bundle]', symObjAddr: 0x2CC, symBinAddr: 0x3135, symSize: 0x19 }
  - { offsetInCU: 0x547, offset: 0x59E27, size: 0x8, addend: 0x0, symName: '-[BugSplat setBugSplatDatabase:]', symObjAddr: 0x2E5, symBinAddr: 0x314E, symSize: 0x95 }
  - { offsetInCU: 0x5E6, offset: 0x59EC6, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserID:]', symObjAddr: 0x37A, symBinAddr: 0x31E3, symSize: 0x77 }
  - { offsetInCU: 0x685, offset: 0x59F65, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserName:]', symObjAddr: 0x3F1, symBinAddr: 0x325A, symSize: 0x77 }
  - { offsetInCU: 0x724, offset: 0x5A004, size: 0x8, addend: 0x0, symName: '-[BugSplat setUserEmail:]', symObjAddr: 0x468, symBinAddr: 0x32D1, symSize: 0x77 }
  - { offsetInCU: 0x7C3, offset: 0x5A0A3, size: 0x8, addend: 0x0, symName: '-[BugSplat setAutoSubmitCrashReport:]', symObjAddr: 0x4DF, symBinAddr: 0x3348, symSize: 0x7A }
  - { offsetInCU: 0x86A, offset: 0x5A14A, size: 0x8, addend: 0x0, symName: '-[BugSplat setValue:forAttribute:]', symObjAddr: 0x559, symBinAddr: 0x33C2, symSize: 0x14C }
  - { offsetInCU: 0x9E9, offset: 0x5A2C9, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationLogForCrashManager:]', symObjAddr: 0x6A5, symBinAddr: 0x350E, symSize: 0x8C }
  - { offsetInCU: 0xA60, offset: 0x5A340, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentForCrashManager:]', symObjAddr: 0x731, symBinAddr: 0x359A, symSize: 0x228 }
  - { offsetInCU: 0xC5C, offset: 0x5A53C, size: 0x8, addend: 0x0, symName: '-[BugSplat attachmentsForCrashManager:]', symObjAddr: 0x959, symBinAddr: 0x37C2, symSize: 0x550 }
  - { offsetInCU: 0x10F2, offset: 0x5A9D2, size: 0x8, addend: 0x0, symName: '-[BugSplat applicationKeyForCrashManager:signal:exceptionName:exceptionReason:]', symObjAddr: 0xEA9, symBinAddr: 0x3D12, symSize: 0xEB }
  - { offsetInCU: 0x1217, offset: 0x5AAF7, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillShowSubmitCrashReportAlert:]', symObjAddr: 0xF94, symBinAddr: 0x3DFD, symSize: 0x84 }
  - { offsetInCU: 0x129B, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillCancelSendingCrashReport:]', symObjAddr: 0x1018, symBinAddr: 0x3E81, symSize: 0x84 }
  - { offsetInCU: 0x131F, offset: 0x5ABFF, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerWillSendCrashReport:]', symObjAddr: 0x109C, symBinAddr: 0x3F05, symSize: 0x84 }
  - { offsetInCU: 0x13A3, offset: 0x5AC83, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManager:didFailWithError:]', symObjAddr: 0x1120, symBinAddr: 0x3F89, symSize: 0x8E }
  - { offsetInCU: 0x1461, offset: 0x5AD41, size: 0x8, addend: 0x0, symName: '-[BugSplat crashManagerDidFinishSendingCrashReport:]', symObjAddr: 0x11AE, symBinAddr: 0x4017, symSize: 0x84 }
  - { offsetInCU: 0x14E5, offset: 0x5ADC5, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatAttachmentWithAttributes:]', symObjAddr: 0x1232, symBinAddr: 0x409B, symSize: 0x36C }
  - { offsetInCU: 0x1769, offset: 0x5B049, size: 0x8, addend: 0x0, symName: '-[BugSplat delegate]', symObjAddr: 0x159E, symBinAddr: 0x4407, symSize: 0x16 }
  - { offsetInCU: 0x17A0, offset: 0x5B080, size: 0x8, addend: 0x0, symName: '-[BugSplat userID]', symObjAddr: 0x15B4, symBinAddr: 0x441D, symSize: 0xA }
  - { offsetInCU: 0x17D5, offset: 0x5B0B5, size: 0x8, addend: 0x0, symName: '-[BugSplat bugSplatDatabase]', symObjAddr: 0x15BE, symBinAddr: 0x4427, symSize: 0xA }
  - { offsetInCU: 0x180A, offset: 0x5B0EA, size: 0x8, addend: 0x0, symName: '-[BugSplat userName]', symObjAddr: 0x15C8, symBinAddr: 0x4431, symSize: 0xA }
  - { offsetInCU: 0x183F, offset: 0x5B11F, size: 0x8, addend: 0x0, symName: '-[BugSplat userEmail]', symObjAddr: 0x15D2, symBinAddr: 0x443B, symSize: 0xA }
  - { offsetInCU: 0x1874, offset: 0x5B154, size: 0x8, addend: 0x0, symName: '-[BugSplat autoSubmitCrashReport]', symObjAddr: 0x15DC, symBinAddr: 0x4445, symSize: 0x9 }
  - { offsetInCU: 0x18A9, offset: 0x5B189, size: 0x8, addend: 0x0, symName: '-[BugSplat attributes]', symObjAddr: 0x15E5, symBinAddr: 0x444E, symSize: 0xA }
  - { offsetInCU: 0x18DE, offset: 0x5B1BE, size: 0x8, addend: 0x0, symName: '-[BugSplat setAttributes:]', symObjAddr: 0x15EF, symBinAddr: 0x4458, symSize: 0x11 }
  - { offsetInCU: 0x191D, offset: 0x5B1FD, size: 0x8, addend: 0x0, symName: '-[BugSplat .cxx_destruct]', symObjAddr: 0x1600, symBinAddr: 0x4469, symSize: 0x47 }
...
